Partlist exported from E:/Dropbox/Eagle Projects/IS31SE5117-Breakout/IS31SE5117-Breakout.sch at 05/05/2023 04:32

Qty Value               Device                    Package              Parts                                                                       Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                 HEIGHT MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           PROD_ID   VALUE
3                       CONN_08LONGPADS           1X08_LONGPADS        J1, J2, J3                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                        
2   0.1uF               0.1UF-0603-25V-10%-X7R-WE 0603                 C2, C4                                                                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                CAP-16503 0.1uF
1   1.0uF               1.0UF-0603-16V-10%-X7R    0603                 C3                                                                          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-13930 1.0uF
1   10nF                10NF-0603-50V-10%         0603                 C5                                                                          0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00867 10nF 
3   4.7k                4.7KOHM-0603-1/10W-1%     0603                 R1, R2, R3                                                                  4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                          RES-07857 4.7k 
1   4.7uF               1.0UF-0603-16V-10%-X7R    0603                 C1                                                                          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-13930 1.0uF
16  510                 4.7KOHM-0603-1/10W-1%     0603                 R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19    4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                          RES-07857 4.7k 
16  5pF                 10NF-0603-50V-10%         0603                 C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22 0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00867 10nF 
1   IS31SE5117-QFLS2-TR IS31SE5117-QFLS2-TR       QFN50P400X400X65-25N IC1                                                                         Capacitive Touch Sensors MCU with 2KB SRAM and 32Kx16 ECC E-Flash, QFN-24, (4mm x 4mm), T&R                                                         Capacitive Touch Sensors MCU with 2KB SRAM and 32Kx16 ECC E-Flash, QFN-24, (4mm x 4mm), T&R 0.65mm Lumissil Microsystems IS31SE5117-QFLS2-TR      870-IS31SE517QFLS2TR https://www.mouser.co.uk/ProductDetail/Lumissil/IS31SE5117-QFLS2-TR/?qs=W%2FMpXkg%252BdQ6cSgyNgg%2FCzg%3D%3D                
